% Kompiuterijos katedros šablonas
% Template of Department of Computer Science II
% Versija 1.0 2015 m. kovas [ March, 2015]

\documentclass[a4paper,12pt,fleqn]{article}
\input{allPacks}

\newtoggle{inLithuanian}
 %If the report is in Lithuanian, it is set to true; otherwise, change to false
\settoggle{inLithuanian}{false}

%create file preface.tex for the preface text
%if preface is needed set to true
\newtoggle{needPreface}
\settoggle{needPreface}{false}

\newtoggle{signaturesOnTitlePage}
\settoggle{signaturesOnTitlePage}{false}


\input{macros}

\begin{document}
 % #1 -report type, #2 - title, #3-7 students, #8 - supervisor
 \depttitlepage{Project Description}{Web Application for Hospital Management}{Zerrin Yilmazer}{Daniel Cirstea} 
 {Mert Uzel}{Mert Sahin}{Omercan Colak}% students 2-5
 {Lekt. Virgilijus Krinickij}

\tableofcontents


%keywords and notations if needed
\sectionWithoutNumber{Purpose}{keywords}{

The primary objective of our Web Application for Hospital Management (WAHM)   is to remove the pre-examination waiting period in hospitals and provide a more peaceful and quiet environment for everyone by reducing crowds in front of the hospital and polyclinic. The objective is for citizens to manage their own time properly.
Helping to improve health policies through WAHM data by increasing the efficiency and quality of health services on condition of measurement of resource usage and distribution in hospitals.
 
}

 %both abstracts
\bothabstracts{\input{description}}%tex-file of abstract in original language
{Darbo pavadinimas kita kalba} %if work is in LT this title should be in English
{\input{descriptionEN}}%tex-file of abstract in other language


 %Introduction section: label is sec:intro
\sectionWithoutNumber{\keyWordIntroduction}{intro}
\input{introduction.tex}



 %the main part
\newpage
\section{Pirmasis skyrius}
\label{sec:motivation}
\subsection{Pirmojo skyriaus poskyris}
\label{sec:example}
Pateikiamas \ref{sec:example} poskyrio tekstas. Vienas iš šaltinių~\cite{KTZ}. Visas turinys priklauso \ref{sec:motivation} skyriui.

\subsubsection{Pirmojo skyriaus pirmo poskyrio poskyris}
\label{sec:data}
Pateikiamas trečio lygio poskyrio tekstas.

\begin{equation}
x = \sum_{i=1}^N m_i
\end{equation}

\begin{table}[!ht]\centering
\caption{Lentelė ... }
\label{tabl:table}
\begin{tabular}{l|r|}
test&test\\ \hline
test&test\\
\end{tabular}
\end{table}


 %Conclusions section
\sectionWithoutNumber{\keyWordConclusions}{conclu}
\input{conclusions.tex}

%ateities darbų gairės, planas/next steps of the work
\sectionWithoutNumber{Ateities tyrimų planas}{future}{Pristatomi ateities darbai ir/ar jų planas, gairės tolimesniems darbams....}

 %file literatureSources.bib
\referenceSources{literatureSources}



%% this part is optional
\newpage
\begin{appendices}
Dokumentą sudaro du priedai: \ref{app:a} priede  ....
\newpage
\section{Pirmojo priedo pavadinimas}
\label{app:a}
Pirmojo priedo tekstas ...

\newpage
\section{Antrojo priedo pavadinimas}
Antrojo priedo tekstas ...

\end{appendices}


\end{document}
